* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: rgb(107, 77, 230)    ;
    --color-primary-variant: rgb(74, 62, 116);
    --color-gray-0: #fff;
    --color-gray-50: #edecec;
    --color-gray-100: #e6e5e5;
    --color-gray-200: #c0c0c0;
    --color-gray-300: #a1a1a1;
    --color-gray-400: #919191;
    --color-gray-500: #7b7b7b;
    --color-gray-600: #545454;
    --color-gray-700: #313131;
    --color-gray-800: #1f1f1f;
    --color-gray-900: #0e0e0e;
    
    --container-w-lg: 74%;
    --container-w-sm: 94%;

    /* --border-radius-1: 0.4rem;
    --border-radius-2: 0.7rem;
    --border-radius-3: 1rem;
    --border-radius-4: 1.5rem; */

    --transition: all 350ms ease;
}

.dark-theme-variables {
    --color-gray-0: #0e0d14;
    --color-gray-50: #211f2e;
    --color-gray-100: #252233;
    --color-gray-200: #545454;
    --color-gray-300: #7b7b7b;
    --color-gray-400: #919191;
    --color-gray-500: #a1a1a1;
    --color-gray-600: #c0c0c0;
    --color-gray-700: #e6e5e5;
    --color-gray-800: #fafafa;
    --color-gray-900: #fff;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: rgba(11, 48, 185, 0.25);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    background: var(--color-gray-0);
    font-size: 0.9rem;
    color: var(--color-gray-800);
    user-select: none;
}

.container {
    width: var(--container-w-lg);
    margin-inline: auto;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

h2, h3, h4, h5, h6 {
    line-height: 1.1;
    color: var(--color-gray-900);
    font-weight: 900;
}

.header__container h1{
    line-height: 1.1;
    color: var(--color-gray-0);
    font-weight: 900;
}
h1 {
    font-size: 1.8rem;
    
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}

a {
    transition: var(--transition);
}

.btn {
    background: var(--color-gray-0);
    border: 2px solid var(--color-gray-100);
    color: var(--color-gray-900);
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.8rem 1.7rem;
    transition: var(--transition);
    cursor: pointer;
}

.btn.primary {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}


.btn:hover {
    background: var(--color-primary-variant);
    border-color: transparent;
}

section {
    padding: 10rem 0;
}

section:nth-child(even) {
    background: var(--color-gray-50);
}

section > h1, section > p {
    text-align: center;
    margin-top: 0.5rem;
    width: 30rem;
    margin-inline: auto;
}










/* ===================== NAVBAR ===================== */
nav {
    background: var(--color-primary);
    width: 100vw;
    height: 3rem; /* Adjusted height to make the strap smaller */
    display: flex; /* Use flexbox to align content properly */
    justify-content: space-between; /* Align title and button at opposite ends */
    align-items: center; /* Vertically center items */
    padding: 0 2rem; /* Add padding on the left and right */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
}


/* Login button styling */
.btn-login {
    background-color: #ffffff; /* White background */
    color: #6B4DE6; /* Button text color */
    padding: 0.5rem 1rem; /* Adjust padding to fit better */
    border-radius: 50px; /* Makes the button round */
    border: 2px solid #6B4DE6; /* Optional border */
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s; /* Add hover effect */
    cursor: pointer;
}

/* Ensures the button stays in the right place */
.nav__container {
    position: relative;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav a {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}














/* ===================== FLOATING NAV ===================== */
.floatingNav {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: fit-content;
    height: 4.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    padding: 0.7rem;
    border-radius: 2.2rem;
    z-index: 9;
    position: fixed;
    left: 50%;
    bottom: -8rem;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    animation: animateFloatingNav 1s 2s ease forwards;
}

@keyframes animateFloatingNav {
    to {
        bottom: 1.5rem;
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }
}

.dark-theme-variables .floatingNav {
    background: rgba(255, 255, 255, 0.1)
}

.floatingNav a {
    color: var(--color-gray-900);
    width: 3.2rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 1rem;
    transition: var(--transition);
}

.floatingNav a:hover {
    background: var(--color-gray-0);
}

.floatingNav a.active {
    background: var(--color-primary);
    color: white;
}













/* ===================== HEADER ===================== */
header {
    margin-top: 3rem;
    height: calc(100vh - 3rem); /* Full viewport height minus margin */
    display: grid;
    place-items: center;
    background-image: url('../assets/SeaSide_Guy_freepik.png'); /* Set background image */
    background-size: cover; /* Ensure the image covers the whole section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    position: relative;
    color: white; /* Ensure text is white for better readability */
    text-align: center;
}

/* make background a gradient on dark theme */
.dark-theme-variables header {
    background: linear-gradient(var(--color-gray-100), var(--color-gray-0));
}

/* Remove background color and borders from container */
.header__container {
    width: 36rem;
    text-align: center;
    padding: 2rem;
    color: white; /* Ensure text is readable on the background */
    z-index: 1; /* Ensure content stays on top of background */
    background-color: transparent; /* Remove the grey background */
    box-shadow: none; /* Remove any box shadows if present */
}

.header__image {
    display: none;
}

.header__image img {
    height: 100%;
}

.header__container h1 {
    margin: 0.8rem 0 0.1rem;
    text-transform: uppercase;
    
}

.header__container h1 span {
    color: var(--color-primary);
}

.header__cta {
    margin-top: 1.7rem;
    display: flex;
    gap: 1rem;
    margin-inline: auto;
    width: fit-content;
}




















/*========================== Join Us ==========================*/
.resume__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 7rem;
    width: 60%;
}

.resume__left p {
    margin: 0.5rem 0 1rem;
}

.resume__left menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resume__left menu button {
    background: var(--color-gray-0);
    border: transparent;
}

/* this animation is for when you click to change the right content */
.resume__right > * {
    animation: showResumeRight 1s ease forwards;
}

@keyframes showResumeRight {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.resume__right h4 {
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.resume__right > p {
    margin-bottom: 1.5rem;
}

.resume__right ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.resume__right li {
    background: var(--color-gray-0);
    padding: 1.5rem;
    border: 0.4rem solid var(--color-gray-0);
    transition: var(--transition);
    cursor: default;
}

.resume__right li:hover {
    background: transparent;
}

.resume__right li h6 {
    color: var(--color-gray-500);
}

.resume__right li h5 {
    margin: 0.8rem 0;
    color: var(--color-primary);
}


/* organization */
.resume__right.organization ul {
    grid-template-columns: 1fr;
}

.resume__right.organization li h5 {
    margin-top: 0;
}


/* privacy */
.resume__right.privacy ul {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.resume__right.skills ul li {
    padding: 1rem;
}



/* about me */
.resume__right.about ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.resume__right.about li {
    background: var(--color-gray-0); /* Add white background */
    padding: 1.5rem; /* Add padding */
    border: 0.4rem solid var(--color-gray-0); /* Ensure border matches */
    transition: var(--transition);
}

.resume__right.about li h6 {
    color: var(--color-gray-500);
}

.resume__right.about li h5 {
    color: var(--color-primary);
}

.resume__right.about li:hover {
    background: var(--color-gray-100); /* Same hover effect as the rest */
   
}











/*========================== PROJECTS ==========================*/
.projects__categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories button {
    background: var(--color-gray-50);
    border: 0;
}

button.mixitup-control-active {
    background: var(--color-primary);
    color: white;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 4rem;
}

.project {
    background: var(--color-gray-100);
    transition: var(--transition);
    /* custom animations when showing project */
    animation: animateProject 1.5s ease forwards;
    padding-bottom: 0.5rem;
    border: 0.4rem solid var(--color-gray-100);
}

@keyframes animateProject {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.project:hover {
    background: transparent;
}

.project__image {
    max-height: 12rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.project h5 {
    padding: 0 1.2rem;
}

.project p {
    margin: 0.5rem 0 1.5rem;
    padding: 0 1.2rem;
    font-size: 0.8rem;
}

.project__cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0 1.2rem;
}

.project__cta a {
    background: var(--color-gray-0);
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
}















/*========================== TESTIMONIALS ==========================*/
.swiper {
    width: var(--container-w-lg);
}

.swiper-wrapper {
    margin-top: 4rem;
    /* push pagination down */
    padding-bottom: 4rem;
}

.swiper-slide {
    background: transparent;
    border: 0.5rem solid var(--color-gray-0);
    cursor: default;
    transition: var(--transition);
}

.swiper-slide:hover {
    background: var(--color-gray-0);
}

.swiper-slide figcaption {
    font-weight: 500;
    font-size: 1rem;
    padding: 1.2rem;
}

.swiper__client {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--color-gray-0);
    padding: 1.5rem
}

.swiper__client-avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 0.6rem;
    overflow: hidden;
}

.swiper-pagination-bullet {
    background: var(--color-primary);
}

















/*========================== FAQS ==========================*/
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 5rem;
    align-items: flex-start;
    margin-top: 4rem;
}

.faqs__item {
    background: var(--color-gray-100);
    padding: 1.5rem;
    border-left: 0.5rem solid var(--color-primary);
    cursor: pointer;
}

.faqs__item div {
    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
}

.faqs__item i {
    font-size: 1.5rem;
}

.faqs__item h5 {
    font-weight: 600;
}

.faqs__item p {
    margin-top: 0.5rem;
    display: none;
}

/* style for js */
p.show {
    display: block;
}

















/*========================== CONTACT ==========================*/
.contact__container {
    width: 36%;
}

.contact__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
    gap: 1.2rem;
    margin-bottom: 5rem;
}

.contact__option {
    background: var(--color-gray-0);
    color: var(--color-primary);
    padding: 1.2rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact__option:hover {
    background: var(--color-primary-variant);
    color: var(--color-gray-900);
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.contact__form input, .contact__form textarea {
    padding: 1.2rem;
    resize: none;
    background: var(--color-gray-0);
    color: var(--color-gray-900);
}

.contact__form button {
    width: fit-content;
    border: 0;
    color: white;
    background: var(--color-primary);
    padding: 0.8rem 2rem;
}













/*========================== MEDIA QUERIES ==========================*/
@media screen and (max-width: 600px) {
    body {
        font-size: 1rem;
    }

    .container {
        width: var(--container-w-sm);
    }

    section > h1, section > p {
        width: var(--container-w-sm);
    }

    nav {
        height: 4rem;
    }
    
    .header__container {
        width: 90%;
    }

    .header__container p {
        margin-top: 0.4rem;
    }

   


    .resume__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .resume__left menu {
        gap: 0.7rem;
    }


    .resume__right.skills ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }



    .projects__categories {
        margin-top: 2.3rem;
    }

    .projects__container {
        gap: 1.5rem;
    }



    .swiper {
        grid-template-columns: 1fr;
    }

    .swiper-wrapper {
        margin-top: 3rem;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .contact__form button {
        width: 100%;
    }
}